content/00.front-matter.md:4:yaml
content/10.main.md:4:KGs
content/10.main.md:5:KGs
content/10.main.md:8:biocypher
content/10.main.md:8:BioCypher
content/10.main.md:8:KGs
content/10.main.md:14:namespaces
content/10.main.md:16:Findable
content/10.main.md:16:Interoperable
content/10.main.md:16:KGs
content/10.main.md:16:KGs
content/10.main.md:18:KGs
content/10.main.md:19:KGs
content/10.main.md:20:KGs
content/10.main.md:20:reproducibility
content/10.main.md:20:reusability
content/10.main.md:22:BioCypher
content/10.main.md:24:Modularity
content/10.main.md:25:benchmarking
content/10.main.md:26:KGs
content/10.main.md:28:ontologies
content/10.main.md:29:ontologies
content/10.main.md:29:ontologies
content/10.main.md:31:ontologies
content/10.main.md:31:Reproducibility
content/10.main.md:32:KGs
content/10.main.md:32:subgraphs
content/10.main.md:34:Reusability
content/10.main.md:35:BioCypher
content/10.main.md:37:biocypher
content/10.main.md:40:BioCypher
content/10.main.md:42:biocypher
content/10.main.md:42:BioCypher
content/10.main.md:42:BioCypher
content/10.main.md:46:BioCypher
content/10.main.md:47:BioCypher
content/10.main.md:47:iteratively
content/10.main.md:47:ligand
content/10.main.md:47:modularity
content/10.main.md:47:OmniPath
content/10.main.md:47:ontologies
content/10.main.md:47:Reactome
content/10.main.md:47:repurposing
content/10.main.md:47:spectrometry
content/10.main.md:48:biocypher
content/10.main.md:50:BioCypher
content/10.main.md:51:Bioconductor
content/10.main.md:51:biocypher
content/10.main.md:51:bioinformatics
content/10.main.md:54:Bioteque
content/10.main.md:54:OmniPath
content/10.main.md:56:BioCypher
content/10.main.md:57:ontologies
content/10.main.md:58:hoc
content/10.main.md:58:ontologies
content/10.main.md:60:benchmarking
content/10.main.md:61:Jupyter
content/10.main.md:62:ArangoDB
content/10.main.md:63:CSV
content/10.main.md:63:NetworkX
content/10.main.md:63:programmatically
content/10.main.md:64:BioCypher
content/10.main.md:64:BioCypher’s
content/10.main.md:66:APIs
content/10.main.md:66:BioCypher
content/10.main.md:66:KGs
content/10.main.md:68:GPT
content/10.main.md:71:interoperable
content/10.main.md:71:KGs
content/10.main.md:73:BioCypher
content/10.main.md:75:BioCypher
content/10.main.md:75:KGs
content/10.main.md:76:BioCypher
content/10.main.md:78:interoperable
content/19.back-matter.md:3:BMBF
content/19.back-matter.md:3:DARPA
content/19.back-matter.md:3:FKZ
content/19.back-matter.md:3:MIRACUM
content/19.back-matter.md:3:MSCoreSys
content/19.back-matter.md:3:programme
content/19.back-matter.md:3:TransQST
content/19.back-matter.md:5:Assis
content/19.back-matter.md:5:BioCypher
content/19.back-matter.md:5:Dimitrov
content/19.back-matter.md:5:Haibe
content/19.back-matter.md:5:Henning
content/19.back-matter.md:5:Hermjakob
content/19.back-matter.md:5:Hitz
content/19.back-matter.md:5:Ivanova
content/19.back-matter.md:5:Kains
content/19.back-matter.md:5:Mier
content/19.back-matter.md:9:JSR
content/19.back-matter.md:9:SL
content/19.back-matter.md:10:DT
content/19.back-matter.md:10:SL
content/19.back-matter.md:11:JSR
content/19.back-matter.md:11:SL
content/19.back-matter.md:12:BioCypher
content/19.back-matter.md:12:SL
content/19.back-matter.md:16:Astex
content/19.back-matter.md:16:GSK
content/19.back-matter.md:16:JSR
content/19.back-matter.md:16:Sanofi
content/19.back-matter.md:16:Travere
content/20.sup.methods.md:3:BioCypher
content/20.sup.methods.md:4:modularity
content/20.sup.methods.md:5:YAML
content/20.sup.methods.md:6:ontologies
content/20.sup.methods.md:9:KGs
content/20.sup.methods.md:10:Biolink
content/20.sup.methods.md:10:OBO
content/20.sup.methods.md:10:ontologies
content/20.sup.methods.md:11:BioCypher
content/20.sup.methods.md:11:ontologies
content/20.sup.methods.md:12:Bioregistry
content/20.sup.methods.md:12:KGs
content/20.sup.methods.md:12:namespaces
content/20.sup.methods.md:13:Bioregistry
content/20.sup.methods.md:14:pypath
content/20.sup.methods.md:16:BioCypher
content/20.sup.methods.md:16:curations
content/20.sup.methods.md:17:BioCypher
content/20.sup.methods.md:19:BioCypher
content/20.sup.methods.md:19:BioCypher’s
content/20.sup.methods.md:22:biocypher
content/20.sup.methods.md:22:BioCypher
content/20.sup.methods.md:22:PyPI
content/20.sup.methods.md:25:biocypher
content/21.sup.note.1.md:5:ClinicalTrials
content/21.sup.note.1.md:5:UniProtKB
content/21.sup.note.1.md:8:KGs
content/21.sup.note.1.md:9:bioinformatics
content/21.sup.note.1.md:9:KGs
content/21.sup.note.1.md:10:subfield
content/21.sup.note.1.md:12:reproducibility
content/22.sup.note.2.md:5:Modularity
content/22.sup.note.2.md:6:benchmarking
content/22.sup.note.2.md:7:KGs
content/22.sup.note.2.md:8:Modularity
content/22.sup.note.2.md:10:datasets
content/22.sup.note.2.md:12:BioCypher
content/22.sup.note.2.md:15:Reproducibility
content/22.sup.note.2.md:16:BioCypher
content/22.sup.note.2.md:17:dataset
content/22.sup.note.2.md:17:Subgraph
content/22.sup.note.2.md:19:biocypher
content/22.sup.note.2.md:19:BioCypher
content/22.sup.note.2.md:19:Reusability
content/22.sup.note.2.md:20:biocypher
content/22.sup.note.2.md:20:BioCypher
content/22.sup.note.2.md:21:biocypher
content/22.sup.note.2.md:21:BioCypher
content/22.sup.note.2.md:21:BioCypher
content/22.sup.note.2.md:22:biocypher
content/22.sup.note.2.md:22:ontologies
content/22.sup.note.2.md:24:BioCypher
content/22.sup.note.2.md:25:extensibility
content/22.sup.note.2.md:31:biocypher
content/22.sup.note.2.md:31:BioCypher
content/22.sup.note.2.md:31:BioCypher
content/22.sup.note.2.md:31:ontologies
content/22.sup.note.2.md:32:biocypher
content/22.sup.note.2.md:32:biocypher
content/22.sup.note.2.md:32:BioCypher
content/22.sup.note.2.md:32:BioCypher
content/22.sup.note.2.md:35:biocypher
content/22.sup.note.2.md:38:biocypher
content/22.sup.note.2.md:38:BioCypher
content/22.sup.note.2.md:39:biocypher
content/22.sup.note.2.md:42:Bioconductor
content/22.sup.note.2.md:42:hackathons
content/23.sup.note.3.md:3:ontologies
content/23.sup.note.3.md:4:Biolink
content/23.sup.note.3.md:4:Bioregistry
content/23.sup.note.3.md:4:ontologies
content/23.sup.note.3.md:5:BioCypher
content/23.sup.note.3.md:6:BioCypher
content/23.sup.note.3.md:6:ontologies
content/23.sup.note.3.md:6:ontologies
content/23.sup.note.3.md:8:hoc
content/23.sup.note.3.md:8:ontologies
content/23.sup.note.3.md:9:ontologies
content/23.sup.note.3.md:11:BioCypher
content/23.sup.note.3.md:11:ontologies
content/23.sup.note.3.md:14:embeddings
content/23.sup.note.3.md:14:Embeddings
content/23.sup.note.3.md:14:KGs
content/24.sup.note.4.md:3:interoperable
content/24.sup.note.4.md:6:CKG
content/24.sup.note.4.md:6:OmniPath
content/24.sup.note.4.md:8:BioCypher
content/24.sup.note.4.md:8:bioinformatics
content/24.sup.note.4.md:10:BioCypher
content/24.sup.note.4.md:10:CKG
content/24.sup.note.4.md:10:interoperable
content/24.sup.note.4.md:10:OmniPath
content/24.sup.note.4.md:12:BEL
content/24.sup.note.4.md:12:Biolink
content/24.sup.note.4.md:12:BioPAX
content/24.sup.note.4.md:12:SBML
content/24.sup.note.4.md:13:bioinformatics
content/24.sup.note.4.md:17:BioCypher
content/24.sup.note.4.md:17:Biolink
content/24.sup.note.4.md:18:Biolink
content/24.sup.note.4.md:20:BioCypher
content/24.sup.note.4.md:20:KGs
content/24.sup.note.4.md:22:Biolink
content/24.sup.note.4.md:22:KGs
content/24.sup.note.4.md:22:KGX
content/24.sup.note.4.md:22:RTX
content/24.sup.note.4.md:23:BEL
content/24.sup.note.4.md:24:BioCypher
content/24.sup.note.4.md:24:PheKnowLator
content/24.sup.note.4.md:25:bioinformatics
content/24.sup.note.4.md:26:customisable
content/24.sup.note.4.md:28:bioinformatics
content/24.sup.note.4.md:28:BioThings
content/24.sup.note.4.md:28:KGs
content/24.sup.note.4.md:28:ROBOKOP
content/24.sup.note.4.md:28:subgraph
content/24.sup.note.4.md:29:BioCypher
content/24.sup.note.4.md:29:BioCypher’s
content/24.sup.note.4.md:29:KGs
content/24.sup.note.4.md:29:subgraphs
content/24.sup.note.4.md:30:subgraphs
content/24.sup.note.4.md:32:BioCypher
content/24.sup.note.4.md:34:Biolink
content/24.sup.note.4.md:34:KaBOB
content/24.sup.note.4.md:34:MONDO
content/24.sup.note.4.md:35:BioCypher
content/24.sup.note.4.md:38:KGs
content/24.sup.note.4.md:39:KGs
content/24.sup.note.4.md:39:UniHPF
content/24.sup.note.4.md:40:bioinformatics
content/24.sup.note.4.md:41:biomedicine
content/24.sup.note.4.md:41:GPT
content/24.sup.note.4.md:43:datasets
content/25.sup.note.5.md:3:BioCypher
content/25.sup.note.5.md:5:Modularity
content/25.sup.note.5.md:5:Subgraph
content/25.sup.note.5.md:7:Modularity
content/25.sup.note.5.md:9:bioinformatics
content/25.sup.note.5.md:10:curation
content/25.sup.note.5.md:10:UniProt
content/25.sup.note.5.md:11:UniProt
content/25.sup.note.5.md:12:Bioteque
content/25.sup.note.5.md:12:CKG
content/25.sup.note.5.md:12:OmniPath
content/25.sup.note.5.md:12:repurposing
content/25.sup.note.5.md:13:BioCypher
content/25.sup.note.5.md:13:pre
content/25.sup.note.5.md:13:UniProt
content/25.sup.note.5.md:15:backend
content/25.sup.note.5.md:15:OmniPath
content/25.sup.note.5.md:15:PyPath
content/25.sup.note.5.md:15:UniProt
content/25.sup.note.5.md:16:autocomplete
content/25.sup.note.5.md:16:Enum
content/25.sup.note.5.md:17:datasets
content/25.sup.note.5.md:17:UniProt
content/25.sup.note.5.md:17:UniProt
content/25.sup.note.5.md:19:BioGRID
content/25.sup.note.5.md:20:biocypher
content/25.sup.note.5.md:20:biocypher
content/25.sup.note.5.md:20:BioCypher
content/25.sup.note.5.md:21:BioCypher
content/25.sup.note.5.md:21:UniProt
content/25.sup.note.5.md:22:Enum
content/25.sup.note.5.md:22:UniProt
content/25.sup.note.5.md:23:BioCypher
content/25.sup.note.5.md:24:Biolink
content/25.sup.note.5.md:26:Modularity
content/25.sup.note.5.md:27:curations
content/25.sup.note.5.md:27:OmniPath
content/25.sup.note.5.md:30:UniProt
content/25.sup.note.5.md:35:phenotypes
content/25.sup.note.5.md:38:actionability
content/25.sup.note.5.md:41:BioCypher
content/25.sup.note.5.md:43:BioCypher
content/25.sup.note.5.md:44:BioCypher
content/25.sup.note.5.md:44:BioCypher
content/25.sup.note.5.md:44:datasets
content/25.sup.note.5.md:44:pre
content/25.sup.note.5.md:47:BioCypher
content/25.sup.note.5.md:47:Biolink
content/25.sup.note.5.md:48:Biolink
content/25.sup.note.5.md:49:Biolink
content/25.sup.note.5.md:49:subtree
content/25.sup.note.5.md:50:BioCypher
content/25.sup.note.5.md:50:Biolink
content/25.sup.note.5.md:51:OncoTree
content/25.sup.note.5.md:52:Biolink
content/25.sup.note.5.md:52:obo
content/25.sup.note.5.md:52:OBO
content/25.sup.note.5.md:56:BioCypher
content/25.sup.note.5.md:56:KGs
content/25.sup.note.5.md:58:BioCypher
content/25.sup.note.5.md:58:BioCypher’s
content/25.sup.note.5.md:58:ontologies
content/25.sup.note.5.md:60:Biolink
content/25.sup.note.5.md:61:OncoTree
content/25.sup.note.5.md:63:BioCypher
content/25.sup.note.5.md:66:BioCypher
content/25.sup.note.5.md:67:hoc
content/25.sup.note.5.md:67:posteriori
content/25.sup.note.5.md:73:BioCypher
content/25.sup.note.5.md:73:schemas
content/25.sup.note.5.md:73:schemas
content/25.sup.note.5.md:75:focussed
content/25.sup.note.5.md:81:Cypher
content/25.sup.note.5.md:82:Cypher
content/25.sup.note.5.md:82:ebi
content/25.sup.note.5.md:85:BioCypher
content/25.sup.note.5.md:87:BioCypher
content/25.sup.note.5.md:88:Jupyter
content/25.sup.note.5.md:89:Cypher
content/25.sup.note.5.md:91:Cypher
content/25.sup.note.5.md:91:programmatically
content/25.sup.note.5.md:96:OTAR
content/25.sup.note.5.md:97:Cypher
content/25.sup.note.5.md:97:OTAR
content/25.sup.note.5.md:98:BioCypher
content/25.sup.note.5.md:100:Cypher
content/25.sup.note.5.md:103:BioCypher
content/25.sup.note.5.md:106:Biolink
content/25.sup.note.5.md:106:Proteomics
content/25.sup.note.5.md:107:BioCypher
content/25.sup.note.5.md:109:BioCypher
content/25.sup.note.5.md:109:deduplication
content/25.sup.note.5.md:110:misannotation
content/25.sup.note.5.md:111:curation
content/25.sup.note.5.md:113:BioCypher
content/25.sup.note.5.md:118:biocypher
content/25.sup.note.5.md:119:Biolink
content/25.sup.note.5.md:121:Subgraph
content/25.sup.note.5.md:124:Bioteque
content/25.sup.note.5.md:124:CKG
content/25.sup.note.5.md:124:KGs
content/25.sup.note.5.md:126:CKG
content/25.sup.note.5.md:126:differentially
content/25.sup.note.5.md:126:proteomics
content/25.sup.note.5.md:128:reproducibility
content/25.sup.note.5.md:129:datasets
content/25.sup.note.5.md:130:BioCypher
content/25.sup.note.5.md:132:BioCypher
content/25.sup.note.5.md:133:BioCypher
content/25.sup.note.5.md:135:CKG
content/25.sup.note.5.md:136:BioCypher
content/25.sup.note.5.md:136:BioCypher
content/25.sup.note.5.md:136:CKG
content/25.sup.note.5.md:137:BioCypher
content/25.sup.note.5.md:137:reproducibility
content/25.sup.note.5.md:139:BioCypher
content/25.sup.note.5.md:139:subsetting
content/25.sup.note.5.md:141:biocypher
content/25.sup.note.5.md:141:CKG
content/25.sup.note.5.md:141:subsetting
content/25.sup.note.5.md:142:biocypher
content/25.sup.note.5.md:143:Biolink
content/25.sup.note.5.md:147:embeddings
content/25.sup.note.5.md:147:KGs
content/25.sup.note.5.md:147:subsetting
content/25.sup.note.5.md:147:subsetting
content/25.sup.note.5.md:148:embeddings
content/25.sup.note.5.md:148:embeddings
content/25.sup.note.5.md:153:BioCypher
content/25.sup.note.5.md:154:BioCypher
content/25.sup.note.5.md:155:BioCypher
content/25.sup.note.5.md:157:Bioteque
content/25.sup.note.5.md:157:subsetting
content/25.sup.note.5.md:158:CKG
content/25.sup.note.5.md:160:metapath
content/25.sup.note.5.md:163:metapath
content/25.sup.note.5.md:164:BioCypher
content/25.sup.note.5.md:164:CKG
content/25.sup.note.5.md:164:CKG
content/25.sup.note.5.md:164:subgraphs
content/25.sup.note.5.md:165:biocypher
content/25.sup.note.5.md:166:bioteque
content/25.sup.note.5.md:166:Bioteque
content/25.sup.note.5.md:171:Bioteque
content/25.sup.note.5.md:171:embeddings
content/25.sup.note.5.md:172:CKG
content/25.sup.note.5.md:173:SNE
content/25.sup.note.5.md:175:embeddings
content/25.sup.note.5.md:176:embeddings
content/25.sup.note.5.md:178:ROC
content/25.sup.note.5.md:179:embeddings
content/25.sup.note.5.md:179:Heatmap
content/25.sup.note.5.md:180:heatmaps
content/25.sup.note.5.md:180:IQR
content/25.sup.note.5.md:182:agglomerative
content/25.sup.note.5.md:182:heatmaps
content/25.sup.note.5.md:186:Bioteque
content/25.sup.note.5.md:186:Bioteque
content/25.sup.note.5.md:186:embeddings
content/25.sup.note.5.md:186:metapath
content/25.sup.note.5.md:187:BioCypher
content/25.sup.note.5.md:187:Bioteque
content/25.sup.note.5.md:187:embeddings
content/25.sup.note.5.md:188:dataset
content/25.sup.note.5.md:189:embeddings
content/25.sup.note.5.md:193:Bioinformatics
content/25.sup.note.5.md:194:dataset
content/25.sup.note.5.md:194:ontologies
content/25.sup.note.5.md:195:BioCypher
content/25.sup.note.5.md:195:dataset
content/25.sup.note.5.md:197:biocypher
content/25.sup.note.5.md:197:BioCypher
content/25.sup.note.5.md:197:Biolink
content/25.sup.note.5.md:197:dataset
content/25.sup.note.5.md:198:PySpark
content/25.sup.note.5.md:199:dataset
content/25.sup.note.5.md:199:KGs
content/25.sup.note.5.md:199:KGs
content/25.sup.note.5.md:200:BioCypher
content/25.sup.note.5.md:203:autocomplete
content/25.sup.note.5.md:203:dataset
content/25.sup.note.5.md:203:datasets
content/25.sup.note.5.md:203:Enum
content/25.sup.note.5.md:203:Modularity
content/25.sup.note.5.md:204:BioCypher
content/25.sup.note.5.md:206:dataset
content/25.sup.note.5.md:206:datasets
content/25.sup.note.5.md:206:UniProt
content/25.sup.note.5.md:207:centric
content/25.sup.note.5.md:207:datasets
content/25.sup.note.5.md:207:UniProt
content/25.sup.note.5.md:208:Modularity
content/25.sup.note.5.md:208:UniProt
content/25.sup.note.5.md:209:BioCypher
content/25.sup.note.5.md:209:ENSEMBL
content/25.sup.note.5.md:209:Enum
content/25.sup.note.5.md:209:namespace
content/25.sup.note.5.md:211:essentiality
content/25.sup.note.5.md:219:BioCypher
content/25.sup.note.5.md:220:BioCypher
content/25.sup.note.5.md:223:metabolome
content/25.sup.note.5.md:223:omics
content/25.sup.note.5.md:223:proteome
content/25.sup.note.5.md:223:transcriptome
content/25.sup.note.5.md:226:childrens
content/25.sup.note.5.md:226:OrphaCodes
content/25.sup.note.5.md:226:Orphanet
content/25.sup.note.5.md:227:HPO
content/25.sup.note.5.md:227:ontologies
content/25.sup.note.5.md:227:SNOMED
content/25.sup.note.5.md:231:Greifswald
content/25.sup.note.5.md:231:MeDaX
content/25.sup.note.5.md:232:DICs
content/25.sup.note.5.md:232:MeDaX
content/25.sup.note.5.md:232:MII
content/25.sup.note.5.md:233:DICs
content/25.sup.note.5.md:233:KGs
content/25.sup.note.5.md:233:MeDaX
content/25.sup.note.5.md:233:MII
content/25.sup.note.5.md:233:MIRACOLIX
content/25.sup.note.5.md:233:ontologies
content/25.sup.note.5.md:234:BioCypher
content/25.sup.note.5.md:234:BioCypher’s
content/25.sup.note.5.md:237:Subgraph
content/25.sup.note.5.md:237:subsetting
content/25.sup.note.5.md:238:BioCypher
content/25.sup.note.5.md:243:BioCypher
content/25.sup.note.5.md:250:corpuses
content/25.sup.note.5.md:255:pre
content/25.sup.note.5.md:261:BioCypher
content/25.sup.note.5.md:262:BioCypher
content/25.sup.note.5.md:263:ontologies
content/25.sup.note.5.md:267:dzd
content/25.sup.note.5.md:267:DZD
content/25.sup.note.5.md:267:translational
content/25.sup.note.5.md:268:bioinformatics
content/25.sup.note.5.md:268:CovidGraph
content/25.sup.note.5.md:268:healthecco
content/25.sup.note.5.md:268:HealthECCO
content/25.sup.note.5.md:269:DZD
content/25.sup.note.5.md:273:BioCypher
content/25.sup.note.5.md:273:DZD
content/25.sup.note.5.md:274:comorbidities
content/25.sup.note.5.md:276:biomarkers
content/25.sup.note.5.md:276:DKFZ
content/25.sup.note.5.md:276:NCT
content/25.sup.note.5.md:276:omics
content/25.sup.note.5.md:277:BioCypher
content/25.sup.note.5.md:281:Upscaling
content/25.sup.note.5.md:284:biomedicine
content/25.sup.note.5.md:287:earlham
content/25.sup.note.5.md:287:earlham
content/25.sup.note.5.md:289:BioCypher
content/25.sup.note.5.md:290:automatable
content/25.sup.note.5.md:290:BioCypher
content/25.sup.note.5.md:290:bioinformatics
content/25.sup.note.5.md:291:upscaled
content/25.sup.note.5.md:292:BioCypher
content/25.sup.note.5.md:292:BioCypher
content/25.sup.note.5.md:292:reusability
content/25.sup.note.5.md:297:transcriptomics
content/25.sup.note.5.md:299:CCC
content/25.sup.note.5.md:301:CCC
content/25.sup.note.5.md:301:transcriptomics
content/25.sup.note.5.md:303:CCC
content/25.sup.note.5.md:310:HMDB
content/25.sup.note.5.md:310:HMR
content/25.sup.note.5.md:310:KEGG
content/25.sup.note.5.md:310:REACTOME
content/25.sup.note.5.md:311:Interactomics
content/25.sup.note.5.md:313:biocypher
content/25.sup.note.5.md:313:BioCypher
content/25.sup.note.5.md:313:reproducibly
content/25.sup.note.5.md:315:CCC
content/25.sup.note.5.md:316:biocypher
content/25.sup.note.5.md:316:Cypher
content/25.sup.note.5.md:318:dataset
content/25.sup.note.5.md:319:BioCypher
content/25.sup.note.5.md:319:BioCypher’s
content/25.sup.note.5.md:319:CCC
content/25.sup.note.5.md:319:CSV
content/25.sup.note.5.md:319:LIANA
content/30.sup.table.1.md:6:Bioteque
content/30.sup.table.1.md:10:GenomicKB
content/30.sup.table.1.md:11:bioinformatics
content/30.sup.table.1.md:11:Covidgraph
content/30.sup.table.1.md:11:HealthECCO
content/30.sup.table.1.md:12:CogEx
content/30.sup.table.1.md:13:COVID
content/30.sup.table.1.md:15:OmniPath
content/30.sup.table.1.md:17:PheKnowLator
content/30.sup.table.1.md:18:Oncogenic
content/30.sup.table.1.md:18:PORI
content/30.sup.table.1.md:19:PrimeKG
content/30.sup.table.1.md:20:RTX
content/30.sup.table.1.md:21:typedb
content/30.sup.table.1.md:21:typedb
content/30.sup.table.1.md:21:TypeDB
