content/00.front-matter.md:4:yaml
content/10.main.md:4:KGs
content/10.main.md:5:KGs
content/10.main.md:8:biocypher
content/10.main.md:8:BioCypher
content/10.main.md:8:KGs
content/10.main.md:14:namespaces
content/10.main.md:16:Findable
content/10.main.md:16:Interoperable
content/10.main.md:16:KGs
content/10.main.md:16:KGs
content/10.main.md:18:KGs
content/10.main.md:19:KGs
content/10.main.md:20:KGs
content/10.main.md:20:reproducibility
content/10.main.md:20:reusability
content/10.main.md:22:BioCypher
content/10.main.md:24:Modularity
content/10.main.md:25:benchmarking
content/10.main.md:26:KGs
content/10.main.md:28:ontologies
content/10.main.md:29:ontologies
content/10.main.md:29:ontologies
content/10.main.md:31:ontologies
content/10.main.md:31:Reproducibility
content/10.main.md:32:KGs
content/10.main.md:32:subgraphs
content/10.main.md:34:Reusability
content/10.main.md:35:BioCypher
content/10.main.md:37:biocypher
content/10.main.md:40:BioCypher
content/10.main.md:42:biocypher
content/10.main.md:42:BioCypher
content/10.main.md:42:BioCypher
content/10.main.md:46:BioCypher
content/10.main.md:47:BioCypher
content/10.main.md:47:iteratively
content/10.main.md:47:ligand
content/10.main.md:47:modularity
content/10.main.md:47:OmniPath
content/10.main.md:47:ontologies
content/10.main.md:47:Reactome
content/10.main.md:47:repurposing
content/10.main.md:47:spectrometry
content/10.main.md:48:biocypher
content/10.main.md:50:BioCypher
content/10.main.md:51:Bioconductor
content/10.main.md:51:biocypher
content/10.main.md:51:bioinformatics
content/10.main.md:54:Bioteque
content/10.main.md:54:OmniPath
content/10.main.md:56:BioCypher
content/10.main.md:57:ontologies
content/10.main.md:58:hoc
content/10.main.md:58:ontologies
content/10.main.md:60:benchmarking
content/10.main.md:61:Jupyter
content/10.main.md:62:ArangoDB
content/10.main.md:63:CSV
content/10.main.md:63:NetworkX
content/10.main.md:63:programmatically
content/10.main.md:64:BioCypher
content/10.main.md:64:BioCypher’s
content/10.main.md:66:APIs
content/10.main.md:66:BioCypher
content/10.main.md:66:KGs
content/10.main.md:68:GPT
content/10.main.md:71:interoperable
content/10.main.md:71:KGs
content/10.main.md:73:BioCypher
content/10.main.md:75:BioCypher
content/10.main.md:75:KGs
content/10.main.md:76:BioCypher
content/10.main.md:78:interoperable
content/19.back-matter.md:3:ARDEB
content/19.back-matter.md:3:BMBF
content/19.back-matter.md:3:DARPA
content/19.back-matter.md:3:FKZ
content/19.back-matter.md:3:MIRACUM
content/19.back-matter.md:3:MSCoreSys
content/19.back-matter.md:3:programme
content/19.back-matter.md:3:TransQST
content/19.back-matter.md:3:TUBITAK
content/19.back-matter.md:5:Assis
content/19.back-matter.md:5:BioCypher
content/19.back-matter.md:5:Dimitrov
content/19.back-matter.md:5:Haibe
content/19.back-matter.md:5:Henning
content/19.back-matter.md:5:Hermjakob
content/19.back-matter.md:5:Hitz
content/19.back-matter.md:5:Ivanova
content/19.back-matter.md:5:Kains
content/19.back-matter.md:5:Mier
content/19.back-matter.md:9:JSR
content/19.back-matter.md:9:SL
content/19.back-matter.md:10:DT
content/19.back-matter.md:10:SL
content/19.back-matter.md:11:JSR
content/19.back-matter.md:11:SL
content/19.back-matter.md:12:BioCypher
content/19.back-matter.md:12:SL
content/19.back-matter.md:16:Astex
content/19.back-matter.md:16:GSK
content/19.back-matter.md:16:JSR
content/19.back-matter.md:16:Sanofi
content/19.back-matter.md:16:Travere
content/20.sup.methods.md:3:BioCypher
content/20.sup.methods.md:4:modularity
content/20.sup.methods.md:5:YAML
content/20.sup.methods.md:6:ontologies
content/20.sup.methods.md:9:KGs
content/20.sup.methods.md:10:Biolink
content/20.sup.methods.md:10:OBO
content/20.sup.methods.md:10:ontologies
content/20.sup.methods.md:11:BioCypher
content/20.sup.methods.md:11:ontologies
content/20.sup.methods.md:12:Bioregistry
content/20.sup.methods.md:12:KGs
content/20.sup.methods.md:12:namespaces
content/20.sup.methods.md:13:Bioregistry
content/20.sup.methods.md:14:pypath
content/20.sup.methods.md:16:BioCypher
content/20.sup.methods.md:16:curations
content/20.sup.methods.md:17:BioCypher
content/20.sup.methods.md:19:BioCypher
content/20.sup.methods.md:19:BioCypher’s
content/20.sup.methods.md:22:biocypher
content/20.sup.methods.md:22:BioCypher
content/20.sup.methods.md:22:PyPI
content/20.sup.methods.md:25:biocypher
content/21.sup.note.1.md:5:ClinicalTrials
content/21.sup.note.1.md:5:UniProtKB
content/21.sup.note.1.md:8:KGs
content/21.sup.note.1.md:9:bioinformatics
content/21.sup.note.1.md:9:KGs
content/21.sup.note.1.md:10:subfield
content/21.sup.note.1.md:12:reproducibility
content/22.sup.note.2.md:5:Modularity
content/22.sup.note.2.md:6:benchmarking
content/22.sup.note.2.md:7:KGs
content/22.sup.note.2.md:8:Modularity
content/22.sup.note.2.md:10:datasets
content/22.sup.note.2.md:12:BioCypher
content/22.sup.note.2.md:15:Reproducibility
content/22.sup.note.2.md:16:BioCypher
content/22.sup.note.2.md:17:dataset
content/22.sup.note.2.md:17:Subgraph
content/22.sup.note.2.md:19:biocypher
content/22.sup.note.2.md:19:BioCypher
content/22.sup.note.2.md:19:Reusability
content/22.sup.note.2.md:20:biocypher
content/22.sup.note.2.md:20:BioCypher
content/22.sup.note.2.md:21:biocypher
content/22.sup.note.2.md:21:BioCypher
content/22.sup.note.2.md:21:BioCypher
content/22.sup.note.2.md:22:biocypher
content/22.sup.note.2.md:22:ontologies
content/22.sup.note.2.md:24:BioCypher
content/22.sup.note.2.md:25:extensibility
content/22.sup.note.2.md:31:biocypher
content/22.sup.note.2.md:31:BioCypher
content/22.sup.note.2.md:31:BioCypher
content/22.sup.note.2.md:31:ontologies
content/22.sup.note.2.md:32:biocypher
content/22.sup.note.2.md:32:biocypher
content/22.sup.note.2.md:32:BioCypher
content/22.sup.note.2.md:32:BioCypher
content/22.sup.note.2.md:35:biocypher
content/22.sup.note.2.md:38:biocypher
content/22.sup.note.2.md:38:BioCypher
content/22.sup.note.2.md:39:biocypher
content/22.sup.note.2.md:42:Bioconductor
content/22.sup.note.2.md:42:hackathons
content/23.sup.note.3.md:3:ontologies
content/23.sup.note.3.md:4:Biolink
content/23.sup.note.3.md:4:Bioregistry
content/23.sup.note.3.md:4:ontologies
content/23.sup.note.3.md:5:BioCypher
content/23.sup.note.3.md:6:BioCypher
content/23.sup.note.3.md:6:ontologies
content/23.sup.note.3.md:6:ontologies
content/23.sup.note.3.md:8:hoc
content/23.sup.note.3.md:8:ontologies
content/23.sup.note.3.md:9:ontologies
content/23.sup.note.3.md:11:BioCypher
content/23.sup.note.3.md:11:ontologies
content/23.sup.note.3.md:14:embeddings
content/23.sup.note.3.md:14:Embeddings
content/23.sup.note.3.md:14:KGs
content/24.sup.note.4.md:3:interoperable
content/24.sup.note.4.md:6:CKG
content/24.sup.note.4.md:6:OmniPath
content/24.sup.note.4.md:8:BioCypher
content/24.sup.note.4.md:8:bioinformatics
content/24.sup.note.4.md:10:BioCypher
content/24.sup.note.4.md:10:CKG
content/24.sup.note.4.md:10:interoperable
content/24.sup.note.4.md:10:OmniPath
content/24.sup.note.4.md:12:BEL
content/24.sup.note.4.md:12:Biolink
content/24.sup.note.4.md:12:BioPAX
content/24.sup.note.4.md:12:SBML
content/24.sup.note.4.md:13:bioinformatics
content/24.sup.note.4.md:17:BioCypher
content/24.sup.note.4.md:17:Biolink
content/24.sup.note.4.md:18:Biolink
content/24.sup.note.4.md:20:BioCypher
content/24.sup.note.4.md:20:KGs
content/24.sup.note.4.md:22:Biolink
content/24.sup.note.4.md:22:KGs
content/24.sup.note.4.md:22:KGX
content/24.sup.note.4.md:22:RTX
content/24.sup.note.4.md:23:BEL
content/24.sup.note.4.md:24:BioCypher
content/24.sup.note.4.md:24:PheKnowLator
content/24.sup.note.4.md:25:bioinformatics
content/24.sup.note.4.md:26:customisable
content/24.sup.note.4.md:28:bioinformatics
content/24.sup.note.4.md:28:BioThings
content/24.sup.note.4.md:28:KGs
content/24.sup.note.4.md:28:ROBOKOP
content/24.sup.note.4.md:28:subgraph
content/24.sup.note.4.md:29:BioCypher
content/24.sup.note.4.md:29:BioCypher’s
content/24.sup.note.4.md:29:KGs
content/24.sup.note.4.md:29:subgraphs
content/24.sup.note.4.md:30:subgraphs
content/24.sup.note.4.md:32:BioCypher
content/24.sup.note.4.md:34:Biolink
content/24.sup.note.4.md:34:KaBOB
content/24.sup.note.4.md:34:MONDO
content/24.sup.note.4.md:35:BioCypher
content/24.sup.note.4.md:38:KGs
content/24.sup.note.4.md:39:KGs
content/24.sup.note.4.md:39:UniHPF
content/24.sup.note.4.md:40:bioinformatics
content/24.sup.note.4.md:41:biomedicine
content/24.sup.note.4.md:41:GPT
content/24.sup.note.4.md:43:datasets
content/25.sup.note.5.md:3:BioCypher
content/25.sup.note.5.md:5:Modularity
content/25.sup.note.5.md:5:Subgraph
content/25.sup.note.5.md:7:Modularity
content/25.sup.note.5.md:9:bioinformatics
content/25.sup.note.5.md:10:curation
content/25.sup.note.5.md:10:UniProt
content/25.sup.note.5.md:11:UniProt
content/25.sup.note.5.md:12:Bioteque
content/25.sup.note.5.md:12:CKG
content/25.sup.note.5.md:12:OmniPath
content/25.sup.note.5.md:12:repurposing
content/25.sup.note.5.md:13:BioCypher
content/25.sup.note.5.md:13:pre
content/25.sup.note.5.md:13:UniProt
content/25.sup.note.5.md:15:backend
content/25.sup.note.5.md:15:OmniPath
content/25.sup.note.5.md:15:PyPath
content/25.sup.note.5.md:15:UniProt
content/25.sup.note.5.md:16:autocomplete
content/25.sup.note.5.md:16:Enum
content/25.sup.note.5.md:17:datasets
content/25.sup.note.5.md:17:UniProt
content/25.sup.note.5.md:17:UniProt
content/25.sup.note.5.md:19:BioGRID
content/25.sup.note.5.md:20:biocypher
content/25.sup.note.5.md:20:biocypher
content/25.sup.note.5.md:20:BioCypher
content/25.sup.note.5.md:21:BioCypher
content/25.sup.note.5.md:21:UniProt
content/25.sup.note.5.md:22:Enum
content/25.sup.note.5.md:22:UniProt
content/25.sup.note.5.md:23:BioCypher
content/25.sup.note.5.md:24:Biolink
content/25.sup.note.5.md:27:Modularity
content/25.sup.note.5.md:28:curations
content/25.sup.note.5.md:28:OmniPath
content/25.sup.note.5.md:31:UniProt
content/25.sup.note.5.md:37:phenotypes
content/25.sup.note.5.md:40:actionability
content/25.sup.note.5.md:43:BioCypher
content/25.sup.note.5.md:45:BioCypher
content/25.sup.note.5.md:46:BioCypher
content/25.sup.note.5.md:46:BioCypher
content/25.sup.note.5.md:46:datasets
content/25.sup.note.5.md:46:pre
content/25.sup.note.5.md:49:BioCypher
content/25.sup.note.5.md:49:Biolink
content/25.sup.note.5.md:50:Biolink
content/25.sup.note.5.md:51:Biolink
content/25.sup.note.5.md:51:subtree
content/25.sup.note.5.md:52:BioCypher
content/25.sup.note.5.md:52:Biolink
content/25.sup.note.5.md:53:OncoTree
content/25.sup.note.5.md:54:Biolink
content/25.sup.note.5.md:54:obo
content/25.sup.note.5.md:54:OBO
content/25.sup.note.5.md:58:BioCypher
content/25.sup.note.5.md:58:KGs
content/25.sup.note.5.md:60:BioCypher
content/25.sup.note.5.md:60:BioCypher’s
content/25.sup.note.5.md:60:ontologies
content/25.sup.note.5.md:62:Biolink
content/25.sup.note.5.md:63:OncoTree
content/25.sup.note.5.md:66:BioCypher
content/25.sup.note.5.md:69:BioCypher
content/25.sup.note.5.md:70:hoc
content/25.sup.note.5.md:70:posteriori
content/25.sup.note.5.md:76:BioCypher
content/25.sup.note.5.md:76:schemas
content/25.sup.note.5.md:76:schemas
content/25.sup.note.5.md:78:focussed
content/25.sup.note.5.md:84:Cypher
content/25.sup.note.5.md:85:Cypher
content/25.sup.note.5.md:85:ebi
content/25.sup.note.5.md:88:BioCypher
content/25.sup.note.5.md:90:BioCypher
content/25.sup.note.5.md:91:Jupyter
content/25.sup.note.5.md:92:Cypher
content/25.sup.note.5.md:94:Cypher
content/25.sup.note.5.md:94:programmatically
content/25.sup.note.5.md:99:OTAR
content/25.sup.note.5.md:100:Cypher
content/25.sup.note.5.md:100:OTAR
content/25.sup.note.5.md:101:BioCypher
content/25.sup.note.5.md:103:Cypher
content/25.sup.note.5.md:107:BioCypher
content/25.sup.note.5.md:110:Biolink
content/25.sup.note.5.md:110:Proteomics
content/25.sup.note.5.md:111:BioCypher
content/25.sup.note.5.md:113:BioCypher
content/25.sup.note.5.md:113:deduplication
content/25.sup.note.5.md:114:misannotation
content/25.sup.note.5.md:115:curation
content/25.sup.note.5.md:117:BioCypher
content/25.sup.note.5.md:122:biocypher
content/25.sup.note.5.md:123:Biolink
content/25.sup.note.5.md:125:Subgraph
content/25.sup.note.5.md:128:Bioteque
content/25.sup.note.5.md:128:CKG
content/25.sup.note.5.md:128:KGs
content/25.sup.note.5.md:130:CKG
content/25.sup.note.5.md:130:differentially
content/25.sup.note.5.md:130:proteomics
content/25.sup.note.5.md:132:reproducibility
content/25.sup.note.5.md:133:datasets
content/25.sup.note.5.md:134:BioCypher
content/25.sup.note.5.md:136:BioCypher
content/25.sup.note.5.md:137:BioCypher
content/25.sup.note.5.md:139:CKG
content/25.sup.note.5.md:140:BioCypher
content/25.sup.note.5.md:140:BioCypher
content/25.sup.note.5.md:140:CKG
content/25.sup.note.5.md:141:BioCypher
content/25.sup.note.5.md:141:reproducibility
content/25.sup.note.5.md:143:BioCypher
content/25.sup.note.5.md:143:subsetting
content/25.sup.note.5.md:145:biocypher
content/25.sup.note.5.md:145:CKG
content/25.sup.note.5.md:145:subsetting
content/25.sup.note.5.md:146:biocypher
content/25.sup.note.5.md:147:Biolink
content/25.sup.note.5.md:151:embeddings
content/25.sup.note.5.md:151:KGs
content/25.sup.note.5.md:151:subsetting
content/25.sup.note.5.md:151:subsetting
content/25.sup.note.5.md:152:embeddings
content/25.sup.note.5.md:152:embeddings
content/25.sup.note.5.md:157:BioCypher
content/25.sup.note.5.md:158:BioCypher
content/25.sup.note.5.md:159:BioCypher
content/25.sup.note.5.md:161:Bioteque
content/25.sup.note.5.md:161:subsetting
content/25.sup.note.5.md:162:CKG
content/25.sup.note.5.md:164:metapath
content/25.sup.note.5.md:167:metapath
content/25.sup.note.5.md:168:BioCypher
content/25.sup.note.5.md:168:CKG
content/25.sup.note.5.md:168:CKG
content/25.sup.note.5.md:168:subgraphs
content/25.sup.note.5.md:169:biocypher
content/25.sup.note.5.md:170:bioteque
content/25.sup.note.5.md:170:Bioteque
content/25.sup.note.5.md:174:Bioteque
content/25.sup.note.5.md:174:embeddings
content/25.sup.note.5.md:175:CKG
content/25.sup.note.5.md:176:SNE
content/25.sup.note.5.md:178:embeddings
content/25.sup.note.5.md:179:embeddings
content/25.sup.note.5.md:181:ROC
content/25.sup.note.5.md:182:embeddings
content/25.sup.note.5.md:182:Heatmap
content/25.sup.note.5.md:183:heatmaps
content/25.sup.note.5.md:183:IQR
content/25.sup.note.5.md:185:agglomerative
content/25.sup.note.5.md:185:heatmaps
content/25.sup.note.5.md:190:Bioteque
content/25.sup.note.5.md:190:Bioteque
content/25.sup.note.5.md:190:embeddings
content/25.sup.note.5.md:190:metapath
content/25.sup.note.5.md:191:BioCypher
content/25.sup.note.5.md:191:Bioteque
content/25.sup.note.5.md:191:embeddings
content/25.sup.note.5.md:192:dataset
content/25.sup.note.5.md:193:embeddings
content/25.sup.note.5.md:197:Bioinformatics
content/25.sup.note.5.md:198:dataset
content/25.sup.note.5.md:198:ontologies
content/25.sup.note.5.md:199:BioCypher
content/25.sup.note.5.md:199:dataset
content/25.sup.note.5.md:201:biocypher
content/25.sup.note.5.md:201:BioCypher
content/25.sup.note.5.md:201:Biolink
content/25.sup.note.5.md:201:dataset
content/25.sup.note.5.md:202:PySpark
content/25.sup.note.5.md:203:dataset
content/25.sup.note.5.md:203:KGs
content/25.sup.note.5.md:203:KGs
content/25.sup.note.5.md:204:BioCypher
content/25.sup.note.5.md:207:autocomplete
content/25.sup.note.5.md:207:dataset
content/25.sup.note.5.md:207:datasets
content/25.sup.note.5.md:207:Enum
content/25.sup.note.5.md:207:Modularity
content/25.sup.note.5.md:208:BioCypher
content/25.sup.note.5.md:210:dataset
content/25.sup.note.5.md:210:datasets
content/25.sup.note.5.md:210:UniProt
content/25.sup.note.5.md:211:centric
content/25.sup.note.5.md:211:datasets
content/25.sup.note.5.md:211:UniProt
content/25.sup.note.5.md:212:Modularity
content/25.sup.note.5.md:212:UniProt
content/25.sup.note.5.md:213:BioCypher
content/25.sup.note.5.md:213:ENSEMBL
content/25.sup.note.5.md:213:Enum
content/25.sup.note.5.md:213:namespace
content/25.sup.note.5.md:215:essentiality
content/25.sup.note.5.md:223:BioCypher
content/25.sup.note.5.md:224:BioCypher
content/25.sup.note.5.md:227:metabolome
content/25.sup.note.5.md:227:omics
content/25.sup.note.5.md:227:proteome
content/25.sup.note.5.md:227:transcriptome
content/25.sup.note.5.md:230:childrens
content/25.sup.note.5.md:230:OrphaCodes
content/25.sup.note.5.md:230:Orphanet
content/25.sup.note.5.md:231:HPO
content/25.sup.note.5.md:231:ontologies
content/25.sup.note.5.md:231:SNOMED
content/25.sup.note.5.md:235:Greifswald
content/25.sup.note.5.md:235:MeDaX
content/25.sup.note.5.md:236:DICs
content/25.sup.note.5.md:236:MeDaX
content/25.sup.note.5.md:236:MII
content/25.sup.note.5.md:237:DICs
content/25.sup.note.5.md:237:KGs
content/25.sup.note.5.md:237:MeDaX
content/25.sup.note.5.md:237:MII
content/25.sup.note.5.md:237:MIRACOLIX
content/25.sup.note.5.md:237:ontologies
content/25.sup.note.5.md:238:BioCypher
content/25.sup.note.5.md:238:BioCypher’s
content/25.sup.note.5.md:241:Subgraph
content/25.sup.note.5.md:241:subsetting
content/25.sup.note.5.md:242:BioCypher
content/25.sup.note.5.md:247:BioCypher
content/25.sup.note.5.md:255:corpuses
content/25.sup.note.5.md:260:pre
content/25.sup.note.5.md:266:BioCypher
content/25.sup.note.5.md:267:BioCypher
content/25.sup.note.5.md:268:ontologies
content/25.sup.note.5.md:272:dzd
content/25.sup.note.5.md:272:DZD
content/25.sup.note.5.md:272:translational
content/25.sup.note.5.md:273:bioinformatics
content/25.sup.note.5.md:273:CovidGraph
content/25.sup.note.5.md:273:healthecco
content/25.sup.note.5.md:273:HealthECCO
content/25.sup.note.5.md:274:DZD
content/25.sup.note.5.md:278:BioCypher
content/25.sup.note.5.md:278:DZD
content/25.sup.note.5.md:279:comorbidities
content/25.sup.note.5.md:281:biomarkers
content/25.sup.note.5.md:281:DKFZ
content/25.sup.note.5.md:281:NCT
content/25.sup.note.5.md:281:omics
content/25.sup.note.5.md:282:BioCypher
content/25.sup.note.5.md:286:Upscaling
content/25.sup.note.5.md:289:biomedicine
content/25.sup.note.5.md:292:earlham
content/25.sup.note.5.md:292:earlham
content/25.sup.note.5.md:294:BioCypher
content/25.sup.note.5.md:295:automatable
content/25.sup.note.5.md:295:BioCypher
content/25.sup.note.5.md:295:bioinformatics
content/25.sup.note.5.md:296:upscaled
content/25.sup.note.5.md:297:BioCypher
content/25.sup.note.5.md:297:BioCypher
content/25.sup.note.5.md:297:reusability
content/25.sup.note.5.md:302:transcriptomics
content/25.sup.note.5.md:304:CCC
content/25.sup.note.5.md:306:CCC
content/25.sup.note.5.md:306:transcriptomics
content/25.sup.note.5.md:308:CCC
content/25.sup.note.5.md:315:HMDB
content/25.sup.note.5.md:315:HMR
content/25.sup.note.5.md:315:KEGG
content/25.sup.note.5.md:315:REACTOME
content/25.sup.note.5.md:316:Interactomics
content/25.sup.note.5.md:318:biocypher
content/25.sup.note.5.md:318:BioCypher
content/25.sup.note.5.md:318:reproducibly
content/25.sup.note.5.md:320:CCC
content/25.sup.note.5.md:321:biocypher
content/25.sup.note.5.md:321:Cypher
content/25.sup.note.5.md:323:dataset
content/25.sup.note.5.md:324:BioCypher
content/25.sup.note.5.md:324:BioCypher’s
content/25.sup.note.5.md:324:CCC
content/25.sup.note.5.md:324:CSV
content/25.sup.note.5.md:324:LIANA
content/30.sup.table.1.md:6:Bioteque
content/30.sup.table.1.md:10:GenomicKB
content/30.sup.table.1.md:11:bioinformatics
content/30.sup.table.1.md:11:Covidgraph
content/30.sup.table.1.md:11:HealthECCO
content/30.sup.table.1.md:12:CogEx
content/30.sup.table.1.md:13:COVID
content/30.sup.table.1.md:15:OmniPath
content/30.sup.table.1.md:17:PheKnowLator
content/30.sup.table.1.md:18:Oncogenic
content/30.sup.table.1.md:18:PORI
content/30.sup.table.1.md:19:PrimeKG
content/30.sup.table.1.md:20:RTX
content/30.sup.table.1.md:21:typedb
content/30.sup.table.1.md:21:typedb
content/30.sup.table.1.md:21:TypeDB
