content/00.front-matter.md:4:yaml
content/10.main.md:4:KGs
content/10.main.md:5:KGs
content/10.main.md:8:biocypher
content/10.main.md:8:BioCypher
content/10.main.md:8:KGs
content/10.main.md:14:namespaces
content/10.main.md:16:Findable
content/10.main.md:16:Interoperable
content/10.main.md:16:KGs
content/10.main.md:16:KGs
content/10.main.md:18:KGs
content/10.main.md:19:KGs
content/10.main.md:20:KGs
content/10.main.md:20:reproducibility
content/10.main.md:20:reusability
content/10.main.md:22:BioCypher
content/10.main.md:24:Modularity
content/10.main.md:25:benchmarking
content/10.main.md:26:KGs
content/10.main.md:28:ontologies
content/10.main.md:29:ontologies
content/10.main.md:29:ontologies
content/10.main.md:31:ontologies
content/10.main.md:31:Reproducibility
content/10.main.md:32:KGs
content/10.main.md:32:subgraphs
content/10.main.md:34:Reusability
content/10.main.md:35:BioCypher
content/10.main.md:37:biocypher
content/10.main.md:40:BioCypher
content/10.main.md:42:biocypher
content/10.main.md:42:BioCypher
content/10.main.md:42:BioCypher
content/10.main.md:45:BioCypher
content/10.main.md:46:Bioconductor
content/10.main.md:46:biocypher
content/10.main.md:46:bioinformatics
content/10.main.md:49:Bioteque
content/10.main.md:49:OmniPath
content/10.main.md:51:BioCypher
content/10.main.md:52:ontologies
content/10.main.md:53:hoc
content/10.main.md:53:ontologies
content/10.main.md:55:benchmarking
content/10.main.md:56:Jupyter
content/10.main.md:57:ArangoDB
content/10.main.md:58:CSV
content/10.main.md:58:NetworkX
content/10.main.md:58:programmatically
content/10.main.md:59:BioCypher
content/10.main.md:59:BioCypher’s
content/10.main.md:61:APIs
content/10.main.md:61:BioCypher
content/10.main.md:61:KGs
content/10.main.md:63:GPT
content/10.main.md:66:interoperable
content/10.main.md:66:KGs
content/10.main.md:68:BioCypher
content/10.main.md:70:BioCypher
content/10.main.md:70:KGs
content/10.main.md:71:BioCypher
content/10.main.md:73:interoperable
content/20.sup.methods.md:3:BioCypher
content/20.sup.methods.md:4:modularity
content/20.sup.methods.md:5:YAML
content/20.sup.methods.md:6:ontologies
content/20.sup.methods.md:9:KGs
content/20.sup.methods.md:10:Biolink
content/20.sup.methods.md:10:OBO
content/20.sup.methods.md:10:ontologies
content/20.sup.methods.md:11:BioCypher
content/20.sup.methods.md:11:ontologies
content/20.sup.methods.md:12:Bioregistry
content/20.sup.methods.md:12:KGs
content/20.sup.methods.md:12:namespaces
content/20.sup.methods.md:13:Bioregistry
content/20.sup.methods.md:14:pypath
content/20.sup.methods.md:16:BioCypher
content/20.sup.methods.md:16:curations
content/20.sup.methods.md:17:BioCypher
content/20.sup.methods.md:19:BioCypher
content/20.sup.methods.md:19:BioCypher’s
content/20.sup.methods.md:22:biocypher
content/20.sup.methods.md:22:BioCypher
content/20.sup.methods.md:22:PyPI
content/20.sup.methods.md:25:biocypher
content/21.sup.note.1.md:5:ClinicalTrials
content/21.sup.note.1.md:5:UniProtKB
content/21.sup.note.1.md:9:KGs
content/21.sup.note.1.md:10:bioinformatics
content/21.sup.note.1.md:10:KGs
content/21.sup.note.1.md:11:subfield
content/21.sup.note.1.md:13:reproducibility
content/22.sup.note.2.md:5:Modularity
content/22.sup.note.2.md:6:benchmarking
content/22.sup.note.2.md:7:KGs
content/22.sup.note.2.md:8:Modularity
content/22.sup.note.2.md:10:datasets
content/22.sup.note.2.md:12:BioCypher
content/22.sup.note.2.md:16:Reproducibility
content/22.sup.note.2.md:17:BioCypher
content/22.sup.note.2.md:18:dataset
content/22.sup.note.2.md:18:Subgraph
content/22.sup.note.2.md:21:BioCypher
content/22.sup.note.2.md:21:Reusability
content/22.sup.note.2.md:22:BioCypher
content/22.sup.note.2.md:23:biocypher
content/22.sup.note.2.md:23:BioCypher
content/22.sup.note.2.md:23:BioCypher
content/22.sup.note.2.md:27:BioCypher
content/22.sup.note.2.md:28:extensibility
content/22.sup.note.2.md:34:biocypher
content/22.sup.note.2.md:34:BioCypher
content/22.sup.note.2.md:34:BioCypher
content/22.sup.note.2.md:34:ontologies
content/22.sup.note.2.md:35:biocypher
content/22.sup.note.2.md:35:biocypher
content/22.sup.note.2.md:35:BioCypher
content/22.sup.note.2.md:35:BioCypher
content/22.sup.note.2.md:38:biocypher
content/22.sup.note.2.md:41:biocypher
content/22.sup.note.2.md:41:BioCypher
content/22.sup.note.2.md:42:biocypher
content/22.sup.note.2.md:45:Bioconductor
content/22.sup.note.2.md:45:hackathons
content/23.sup.note.3.md:3:ontologies
content/23.sup.note.3.md:4:Biolink
content/23.sup.note.3.md:4:Bioregistry
content/23.sup.note.3.md:4:ontologies
content/23.sup.note.3.md:5:BioCypher
content/23.sup.note.3.md:6:BioCypher
content/23.sup.note.3.md:6:ontologies
content/23.sup.note.3.md:6:ontologies
content/23.sup.note.3.md:8:hoc
content/23.sup.note.3.md:8:ontologies
content/23.sup.note.3.md:9:ontologies
content/23.sup.note.3.md:11:BioCypher
content/23.sup.note.3.md:11:ontologies
content/23.sup.note.3.md:14:embeddings
content/23.sup.note.3.md:14:Embeddings
content/23.sup.note.3.md:14:KGs
content/24.sup.note.4.md:3:interoperable
content/24.sup.note.4.md:6:CKG
content/24.sup.note.4.md:6:OmniPath
content/24.sup.note.4.md:8:BioCypher
content/24.sup.note.4.md:8:bioinformatics
content/24.sup.note.4.md:10:BioCypher
content/24.sup.note.4.md:10:CKG
content/24.sup.note.4.md:10:interoperable
content/24.sup.note.4.md:10:OmniPath
content/24.sup.note.4.md:13:BEL
content/24.sup.note.4.md:13:Biolink
content/24.sup.note.4.md:13:BioPAX
content/24.sup.note.4.md:13:SBML
content/24.sup.note.4.md:18:BioCypher
content/24.sup.note.4.md:18:Biolink
content/24.sup.note.4.md:19:Biolink
content/24.sup.note.4.md:21:BioCypher
content/24.sup.note.4.md:21:KGs
content/24.sup.note.4.md:23:Biolink
content/24.sup.note.4.md:23:KGs
content/24.sup.note.4.md:23:KGX
content/24.sup.note.4.md:23:RTX
content/24.sup.note.4.md:24:BEL
content/24.sup.note.4.md:25:BioCypher
content/24.sup.note.4.md:25:PheKnowLator
content/24.sup.note.4.md:26:bioinformatics
content/24.sup.note.4.md:27:customisable
content/24.sup.note.4.md:30:BioThings
content/24.sup.note.4.md:30:KGs
content/24.sup.note.4.md:30:ROBOKOP
content/24.sup.note.4.md:30:subgraph
content/24.sup.note.4.md:31:BioCypher
content/24.sup.note.4.md:31:BioCypher’s
content/24.sup.note.4.md:31:KGs
content/24.sup.note.4.md:31:subgraphs
content/24.sup.note.4.md:32:subgraphs
content/24.sup.note.4.md:34:BioCypher
content/24.sup.note.4.md:36:Biolink
content/24.sup.note.4.md:36:KaBOB
content/24.sup.note.4.md:36:MONDO
content/24.sup.note.4.md:37:BioCypher
content/24.sup.note.4.md:40:KGs
content/24.sup.note.4.md:41:KGs
content/24.sup.note.4.md:41:UniHPF
content/24.sup.note.4.md:43:biomedicine
content/24.sup.note.4.md:43:GPT
content/24.sup.note.4.md:45:datasets
content/25.sup.note.5.md:3:BioCypher
content/25.sup.note.5.md:5:Modularity
content/25.sup.note.5.md:5:Subgraph
content/25.sup.note.5.md:7:Modularity
content/25.sup.note.5.md:9:bioinformatics
content/25.sup.note.5.md:10:curation
content/25.sup.note.5.md:10:UniProt
content/25.sup.note.5.md:11:UniProt
content/25.sup.note.5.md:12:Bioteque
content/25.sup.note.5.md:12:CKG
content/25.sup.note.5.md:12:OmniPath
content/25.sup.note.5.md:12:repurposing
content/25.sup.note.5.md:13:BioCypher
content/25.sup.note.5.md:13:pre
content/25.sup.note.5.md:13:UniProt
content/25.sup.note.5.md:15:backend
content/25.sup.note.5.md:15:OmniPath
content/25.sup.note.5.md:15:PyPath
content/25.sup.note.5.md:15:UniProt
content/25.sup.note.5.md:16:autocomplete
content/25.sup.note.5.md:16:Enum
content/25.sup.note.5.md:17:datasets
content/25.sup.note.5.md:17:UniProt
content/25.sup.note.5.md:17:UniProt
content/25.sup.note.5.md:19:BioGRID
content/25.sup.note.5.md:20:BioCypher
content/25.sup.note.5.md:21:BioCypher
content/25.sup.note.5.md:21:UniProt
content/25.sup.note.5.md:22:Enum
content/25.sup.note.5.md:22:UniProt
content/25.sup.note.5.md:24:Biolink
content/25.sup.note.5.md:26:Modularity
content/25.sup.note.5.md:27:curations
content/25.sup.note.5.md:27:OmniPath
content/25.sup.note.5.md:30:UniProt
content/25.sup.note.5.md:35:phenotypes
content/25.sup.note.5.md:38:actionability
content/25.sup.note.5.md:41:BioCypher
content/25.sup.note.5.md:43:BioCypher
content/25.sup.note.5.md:44:BioCypher
content/25.sup.note.5.md:44:BioCypher
content/25.sup.note.5.md:44:datasets
content/25.sup.note.5.md:44:pre
content/25.sup.note.5.md:47:BioCypher
content/25.sup.note.5.md:47:Biolink
content/25.sup.note.5.md:48:Biolink
content/25.sup.note.5.md:49:Biolink
content/25.sup.note.5.md:49:subtree
content/25.sup.note.5.md:50:BioCypher
content/25.sup.note.5.md:50:Biolink
content/25.sup.note.5.md:51:OncoTree
content/25.sup.note.5.md:52:Biolink
content/25.sup.note.5.md:52:obo
content/25.sup.note.5.md:52:OBO
content/25.sup.note.5.md:57:BioCypher
content/25.sup.note.5.md:57:KGs
content/25.sup.note.5.md:59:BioCypher
content/25.sup.note.5.md:59:BioCypher’s
content/25.sup.note.5.md:59:ontologies
content/25.sup.note.5.md:61:Biolink
content/25.sup.note.5.md:62:OncoTree
content/25.sup.note.5.md:64:BioCypher
content/25.sup.note.5.md:67:BioCypher
content/25.sup.note.5.md:68:hoc
content/25.sup.note.5.md:68:posteriori
content/25.sup.note.5.md:75:BioCypher
content/25.sup.note.5.md:75:schemas
content/25.sup.note.5.md:75:schemas
content/25.sup.note.5.md:77:focussed
content/25.sup.note.5.md:83:Cypher
content/25.sup.note.5.md:84:Cypher
content/25.sup.note.5.md:87:BioCypher
content/25.sup.note.5.md:89:BioCypher
content/25.sup.note.5.md:90:Jupyter
content/25.sup.note.5.md:91:Cypher
content/25.sup.note.5.md:93:Cypher
content/25.sup.note.5.md:93:programmatically
content/25.sup.note.5.md:99:OTAR
content/25.sup.note.5.md:100:Cypher
content/25.sup.note.5.md:100:OTAR
content/25.sup.note.5.md:101:BioCypher
content/25.sup.note.5.md:103:Cypher
content/25.sup.note.5.md:106:BioCypher
content/25.sup.note.5.md:109:Biolink
content/25.sup.note.5.md:109:Proteomics
content/25.sup.note.5.md:110:BioCypher
content/25.sup.note.5.md:112:BioCypher
content/25.sup.note.5.md:112:deduplication
content/25.sup.note.5.md:113:misannotation
content/25.sup.note.5.md:114:curation
content/25.sup.note.5.md:116:BioCypher
content/25.sup.note.5.md:121:biocypher
content/25.sup.note.5.md:122:Biolink
content/25.sup.note.5.md:124:Subgraph
content/25.sup.note.5.md:127:Bioteque
content/25.sup.note.5.md:127:CKG
content/25.sup.note.5.md:127:KGs
content/25.sup.note.5.md:130:CKG
content/25.sup.note.5.md:130:differentially
content/25.sup.note.5.md:130:proteomics
content/25.sup.note.5.md:132:reproducibility
content/25.sup.note.5.md:133:datasets
content/25.sup.note.5.md:134:BioCypher
content/25.sup.note.5.md:136:BioCypher
content/25.sup.note.5.md:137:BioCypher
content/25.sup.note.5.md:140:CKG
content/25.sup.note.5.md:141:BioCypher
content/25.sup.note.5.md:141:BioCypher
content/25.sup.note.5.md:141:CKG
content/25.sup.note.5.md:142:BioCypher
content/25.sup.note.5.md:142:reproducibility
content/25.sup.note.5.md:144:BioCypher
content/25.sup.note.5.md:144:subsetting
content/25.sup.note.5.md:146:CKG
content/25.sup.note.5.md:146:subsetting
content/25.sup.note.5.md:148:Biolink
content/25.sup.note.5.md:152:embeddings
content/25.sup.note.5.md:152:KGs
content/25.sup.note.5.md:152:subsetting
content/25.sup.note.5.md:152:subsetting
content/25.sup.note.5.md:153:embeddings
content/25.sup.note.5.md:153:embeddings
content/25.sup.note.5.md:159:BioCypher
content/25.sup.note.5.md:160:BioCypher
content/25.sup.note.5.md:161:BioCypher
content/25.sup.note.5.md:163:Bioteque
content/25.sup.note.5.md:163:subsetting
content/25.sup.note.5.md:164:CKG
content/25.sup.note.5.md:166:metapath
content/25.sup.note.5.md:169:metapath
content/25.sup.note.5.md:170:BioCypher
content/25.sup.note.5.md:170:CKG
content/25.sup.note.5.md:170:CKG
content/25.sup.note.5.md:170:subgraphs
content/25.sup.note.5.md:171:biocypher
content/25.sup.note.5.md:172:bioteque
content/25.sup.note.5.md:172:Bioteque
content/25.sup.note.5.md:178:Bioteque
content/25.sup.note.5.md:178:embeddings
content/25.sup.note.5.md:179:CKG
content/25.sup.note.5.md:180:SNE
content/25.sup.note.5.md:182:embeddings
content/25.sup.note.5.md:183:embeddings
content/25.sup.note.5.md:185:ROC
content/25.sup.note.5.md:186:embeddings
content/25.sup.note.5.md:186:Heatmap
content/25.sup.note.5.md:187:heatmaps
content/25.sup.note.5.md:187:IQR
content/25.sup.note.5.md:189:agglomerative
content/25.sup.note.5.md:189:heatmaps
content/25.sup.note.5.md:193:Bioteque
content/25.sup.note.5.md:193:Bioteque
content/25.sup.note.5.md:193:embeddings
content/25.sup.note.5.md:193:metapath
content/25.sup.note.5.md:194:BioCypher
content/25.sup.note.5.md:194:Bioteque
content/25.sup.note.5.md:194:embeddings
content/25.sup.note.5.md:195:dataset
content/25.sup.note.5.md:196:embeddings
content/25.sup.note.5.md:200:Bioinformatics
content/25.sup.note.5.md:201:dataset
content/25.sup.note.5.md:201:ontologies
content/25.sup.note.5.md:202:BioCypher
content/25.sup.note.5.md:202:dataset
content/25.sup.note.5.md:204:biocypher
content/25.sup.note.5.md:204:BioCypher
content/25.sup.note.5.md:204:Biolink
content/25.sup.note.5.md:204:dataset
content/25.sup.note.5.md:205:PySpark
content/25.sup.note.5.md:206:dataset
content/25.sup.note.5.md:206:KGs
content/25.sup.note.5.md:206:KGs
content/25.sup.note.5.md:207:BioCypher
content/25.sup.note.5.md:210:autocomplete
content/25.sup.note.5.md:210:dataset
content/25.sup.note.5.md:210:datasets
content/25.sup.note.5.md:210:Enum
content/25.sup.note.5.md:210:Modularity
content/25.sup.note.5.md:211:BioCypher
content/25.sup.note.5.md:213:dataset
content/25.sup.note.5.md:213:datasets
content/25.sup.note.5.md:213:UniProt
content/25.sup.note.5.md:214:centric
content/25.sup.note.5.md:214:datasets
content/25.sup.note.5.md:214:UniProt
content/25.sup.note.5.md:215:Modularity
content/25.sup.note.5.md:215:UniProt
content/25.sup.note.5.md:216:BioCypher
content/25.sup.note.5.md:216:ENSEMBL
content/25.sup.note.5.md:216:Enum
content/25.sup.note.5.md:216:namespace
content/25.sup.note.5.md:218:essentiality
content/25.sup.note.5.md:227:BioCypher
content/25.sup.note.5.md:228:BioCypher
content/25.sup.note.5.md:231:metabolome
content/25.sup.note.5.md:231:omics
content/25.sup.note.5.md:231:proteome
content/25.sup.note.5.md:231:transcriptome
content/25.sup.note.5.md:234:childrens
content/25.sup.note.5.md:234:OrphaCodes
content/25.sup.note.5.md:234:Orphanet
content/25.sup.note.5.md:235:HPO
content/25.sup.note.5.md:235:ontologies
content/25.sup.note.5.md:235:SNOMED
content/25.sup.note.5.md:239:Greifswald
content/25.sup.note.5.md:239:MeDaX
content/25.sup.note.5.md:240:DICs
content/25.sup.note.5.md:240:MeDaX
content/25.sup.note.5.md:240:MII
content/25.sup.note.5.md:241:DICs
content/25.sup.note.5.md:241:KGs
content/25.sup.note.5.md:241:MeDaX
content/25.sup.note.5.md:241:MII
content/25.sup.note.5.md:241:MIRACOLIX
content/25.sup.note.5.md:241:ontologies
content/25.sup.note.5.md:242:BioCypher
content/25.sup.note.5.md:242:BioCypher’s
content/25.sup.note.5.md:246:Subgraph
content/25.sup.note.5.md:246:subsetting
content/25.sup.note.5.md:247:BioCypher
content/25.sup.note.5.md:253:BioCypher
content/25.sup.note.5.md:260:corpuses
content/25.sup.note.5.md:265:pre
content/25.sup.note.5.md:271:BioCypher
content/25.sup.note.5.md:272:BioCypher
content/25.sup.note.5.md:273:ontologies
content/25.sup.note.5.md:277:dzd
content/25.sup.note.5.md:277:DZD
content/25.sup.note.5.md:277:translational
content/25.sup.note.5.md:278:CovidGraph
content/25.sup.note.5.md:278:healthecco
content/25.sup.note.5.md:278:HealthECCO
content/25.sup.note.5.md:279:DZD
content/25.sup.note.5.md:283:BioCypher
content/25.sup.note.5.md:283:DZD
content/25.sup.note.5.md:284:comorbidities
content/25.sup.note.5.md:286:biomarkers
content/25.sup.note.5.md:286:DKFZ
content/25.sup.note.5.md:286:NCT
content/25.sup.note.5.md:286:omics
content/25.sup.note.5.md:287:BioCypher
content/25.sup.note.5.md:291:Upscaling
content/25.sup.note.5.md:294:biomedicine
content/25.sup.note.5.md:299:BioCypher
content/25.sup.note.5.md:300:automatable
content/25.sup.note.5.md:300:BioCypher
content/25.sup.note.5.md:300:bioinformatics
content/25.sup.note.5.md:301:upscaled
content/25.sup.note.5.md:302:BioCypher
content/25.sup.note.5.md:302:BioCypher
content/25.sup.note.5.md:302:reusability
content/25.sup.note.5.md:307:transcriptomics
content/25.sup.note.5.md:309:CCC
content/25.sup.note.5.md:312:CCC
content/25.sup.note.5.md:312:transcriptomics
content/25.sup.note.5.md:314:CCC
content/25.sup.note.5.md:323:HMDB
content/25.sup.note.5.md:323:HMR
content/25.sup.note.5.md:323:KEGG
content/25.sup.note.5.md:323:REACTOME
content/25.sup.note.5.md:324:Interactomics
content/25.sup.note.5.md:326:biocypher
content/25.sup.note.5.md:326:BioCypher
content/25.sup.note.5.md:326:reproducibly
content/25.sup.note.5.md:328:CCC
content/25.sup.note.5.md:329:Cypher
content/25.sup.note.5.md:331:dataset
content/25.sup.note.5.md:332:BioCypher
content/25.sup.note.5.md:332:BioCypher’s
content/25.sup.note.5.md:332:CCC
content/25.sup.note.5.md:332:CSV
content/25.sup.note.5.md:332:LIANA
content/30.sup.table.1.md:6:Bioteque
content/30.sup.table.1.md:14:GenomicKB
content/30.sup.table.1.md:16:Covidgraph
content/30.sup.table.1.md:16:HealthECCO
content/30.sup.table.1.md:18:CogEx
content/30.sup.table.1.md:20:COVID
content/30.sup.table.1.md:24:OmniPath
content/30.sup.table.1.md:28:PheKnowLator
content/30.sup.table.1.md:30:Oncogenic
content/30.sup.table.1.md:30:PORI
content/30.sup.table.1.md:32:PrimeKG
content/30.sup.table.1.md:34:RTX
content/30.sup.table.1.md:36:TypeDB
content/30.sup.table.1.md:37:typedb
content/30.sup.table.1.md:37:typedb
